# Copyright (C) 2022 SuperAdmin <test@test.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliCarName'
ModuleDoliCarName = DoliCar
# Module description 'ModuleDoliCarDesc'
ModuleDoliCarDesc = DoliCar description

#
# Admin page
#
DoliCarSetup = DoliCar setup
Settings = Settings
DoliCarSetupPage = DoliCar setup page
DOLICAR_MYPARAM1 = My param 1
DOLICAR_MYPARAM1Tooltip = My param 1 tooltip
DOLICAR_MYPARAM2=My param 2
DOLICAR_MYPARAM2Tooltip=My param 2 tooltip
DolicarConfig = Configuration du module

#
# About page
#
About = About
DoliCarAbout = About DoliCar
DoliCarAboutPage = DoliCar about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
# RegistrationCertificateFr - Carte grise
#

# Right - Droit
ReadRegistrationCertificateFr = Consulter la carte grise
CreateRegistrationCertificateFr = Créer/Modifier la carte grise
DeleteRegistrationCertificateFr = Supprimer la carte grise

# Trigger - Déclencheur

# Mod Numbering - Modèle de numérotation
DigiriskListingRisksPhotoDocumentNumberingModule = Modèle de numérotation des listing des risques avec photos de Digirisk
DigiriskListingRisksPhotoStandardModel = Renvoie le numéro sous la forme RLPn où n est un compteur séquentiel sans rupture et sans remise à 0.


# Data - Donnée
RegistrationCertificateFr = Carte grise
RegistrationCertificate = Carte grise
NewRegistrationCertificateFr = Nouvelle carte grise
ModifyRegistrationCertificateFr = Modifier la carte grise
ListRegistrationCertificateFr = Liste des cartes grises
RegistrationNumber = Numéro d'immatriculation (A)
FirstRegistrationDate = Date de la première immatriculation (B)
OwnerFullName = Nom et prénom du propriétaire (C.1)
RegistrationAddress = Adresse du propriétaire (C.3)
OwnerVehicle = Propriétaire du véhicule ? (C.4a)
OwnerNumber = Nombre de propriétaire (C.4.1)
SecondOwnerName = Nom du second propriétaire (C.4.1)
VehicleBrand = Marque du véhicule (D.1)
VehicleType = Type, variante, version du véhicule (D.2)
VehicleCNIT = Code National d’Identification du Type du véhicule (D.2.1)
VehicleModel = Modèle du véhicule (D.3)
VehicleSerialNumber = Numéro de série du véhicule (E)
TechnicalPTAC = Masse en charge maximale techniquement admissible (en kg) (F.1)
PTAC = Masse en charge maximale (en kg) (F.2)
PTRA = Masse en charge maximale de l'ensemble (en kg) (F.3)
VehicleWeight = Masse du véhicule (en kg) (G)
VehicleEmptyWeight = Poids à vide (en kg) (G.1)
ValidityPeriod = Période de validité (H)
VehicleRegistrationDate = Date de d'immatriculation de la carte grise (I)
VehicleCategory = Catégorie du véhicule (J)
NationalType = Genre national (J.1)
EuropeanBodyWork = Carrosserie - norme européenne (J.2)
NationalBodyWork = Carrosserie - norme nationnale (J.3)
TypeApprovalNumber = Numéro de réception par type (K)
CylinderCapacity = Cylindrée (en cm3) (P.1)
MaximumNetPower = Puissance nette maximale (en kW) (P.2)
FuelType = Type de carburant ou source d'énergie (P.3)
NationalAdministrativePower = Puissance administrative nationale ou «Chevaux fiscaux» (P.6)
PowerToWeightRatio = Rapport puissance/masse (en kW/kg) (Q)
SeatingCapacity = Nombre de places assises (S.1)
StationaryCapacity = Nombre de places debout autorisé (S.2)
StationaryNoiseLevel = Niveau sonore à l’arrêt (en dB) (U.1)
MotorSpeed = Vitesse de rotation du moteur (en min-1) (U.2)
COEmission = Rejet de CO2 (en g/km) (V.7)
EnvironmentalCategory = Classe environnementale (V.9)
FirstTechnicallnspectionDate = Date du premier contrôle technique (X.1)
RegionalTax = Taxe régionale (Y.1)
ProfessionalTax = Taxe professionnel (Y.2)
EcologicalTax = Taxe écologique (Y.3)
ManagementTax = Taxe de gestion (Y.4)
ForwardingExpensesTax = Taxe de frais d'acheminement (Y.5)
TotalPriceVehicleRegistration = Prix total de la carte grise (Y.6)
SpecificDetails1 = Mentions spécifiques 1 (Z.1)
SpecificDetails2 = Mentions spécifiques 2 (Z.2)
SpecificDetails3 = Mentions spécifiques 3 (Z.3)
SpecificDetails4 = Mentions spécifiques 4 (Z.4)
RegistrationCertificateFrs = Cartes grises
ObjectsLinked = Objets liés
ObjectType = Type d'objet
Object = Objet
DefaultBrand = Marque par défaut
RegistrationCertificateShowFields = Cacher les champs de la carte grise
RegistrationCertificateShowFieldsDescription = Cette option permet de cacher/afficher une partie des champs de la carte grise
HideObjectDetsDolicarDetails = Cacher le détail de Dolicar des lignes d'objets
HideObjectDetsDolicarDetailsDescription = Cette option permet de cacher/afficher le kilométrage, la plaque d'immatriculation et le modèle de véhicule sur les lignes des factures/propales/commandes
Productlinked = Produit lié

#
# Other
#

# Data - Donnée
Settings = Réglages
Vehicle = Véhicule
Mileage = Kilométrage
ProductLotMileageModifyTrigger = Modification du kilométrage
Car = Voiture
Truck = Poids lourd
Bicycle = Vélo
CommercialVehicle = Utilitaire
DolicarBatch = Numéro de châssis
ClientWarehouse = Entrepôt client
ClientVehicle = Véhicule client
DefaultVehicle = Véhicule par défaut
facture = Facture
commande = Commande
propal = Proposition commerciale
ProductBatch = Numéro de lot/série
AgendaModuleRequired = Pour assurer la traçabilité des actions dans Dolicar, assurez-vous que le module Agenda est bien activé
HowToSetupOtherModules = Pour plus de fonctionnalités sur Dolicar, vous pouvez activer de nombreux modules (Gestion des fournisseurs, des factures, etc.) sur ce lien :
ConfigMyModules = Configuration des modules
AvoidLogoProblems = Pour éviter tout problème lié aux logos dans les documents générés, veuillez vous référer à ces conseils de paramétrages :
LogoHelpLink = https://wiki.dolibarr.org/index.php?title=Premiers_paramétrages
HowToSetupIHM =  Pour plus de fonctionnalités sur l'affichage de Dolibarr (Configuration de l'image de fond du Dolibarr, etc), vous pouvez vous rendre sur ce lien :
ConfigIHM = Configuration de l'affichage
DolicarSetup = Réglages de Dolicar
Settings = Réglages
